	
$(document).ready(function() {
	
	$('pre code').each(function(i, block) {
		hljs.highlightBlock(block);
	});
	
	$("#contacts-html").list(
		{compareBy: 2}
	);
	
	$("#contacts-js-param").list(
	{
		compareBy: 1,
		items: [
			'Экель Максим', 
			'Шабунин Алексей', 
			'Беленков Семен', 
			'Иканова Владислава', 
			'Званцова Агния', 
			'Калагина Вероника', 
			'Колпакова Лиана', 
			'Мальчикова Диана', 
			'Лебединский Мирослав', 
			'Аглеев Глеб', 
			'Богачёва Влада', 
			'Чурсунов Давид', 
			'Лялюшкина Инна', 
			'Ковпак Аскольд', 
			'Якунова Аза', 
			'Новожилова Александра', 
			'Филиппова Элеонора', 
			'Алексеева Каролина', 
			'Андроников Вадим', 
			'Трухин Георгий', 
			'Корнева Ефросиния', 
			'Сильвестров Архип', 
			'Евлентьев Вацлав', 
			'Ягешев Ефрем', 
			'Эристова Роза', 
			'Хабибуллина Альбина', 
			'Хуснутдинов Парфен', 
			'Злобина ﻿Агата', 
			'Вырыпаев Платон', 
			'Дворникова Елена', 
			'Перова Мирослава', 
			'Муленко Светлана', 
			'Амелина Зоя', 
			'Чендев Потап', 
			'Вишнякова Виктория', 
			'Беликов Кондрат', 
			'Сунгатулин Артем', 
			'Малкина Арина', 
			'Гроссман Евсей', 
			'Тычкин Эрнст', 
			'Баринова Анна', 
			'Нюхалов Арсений', 
			'Балина Оксана', 
			'Корепанов Борислав', 
			'Умников Матвей', 
			'Милютина Лидия', 
			'Казнова Вера', 
			'Яцков Максим', 
			'Борева Бронислава', 
			'Кузуба Евгения', 
			'Гусин Эрнст', 
			'Лыкова Юнона', 
			'Кузьмин Михей', 
			'Гусева Марина', 
			'Браило Афанасий', 
			'Романенко Эммануил', 
			'Мысляева Ника', 
			'Трушевский Кирилл', 
			'Головкина Римма', 
			'Ярмухаметов Фадей' 
		]
	});
	
	$("#contacts-js-param").list.AddNewItem('Антонов Юрий');
	$("#contacts-js-param").list.AddNewItem('Алиева Светлана');
	
	$("#contacts-js-param").list.RemoveItem('Баринова Анна');
	$("#contacts-js-param").list.RemoveItem('Вырыпаев Платон');	
	
	$("#contacts-styled").list(
		{compareBy: 1}
	);	
	
	$("#contacts-controls").list(
		{withControls: 1}
	);		

});	




